# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
# Mouse cursor
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_SIZE,32

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
# windowrule = scrolltouchpad 0.3, class:com.mitchellh.ghostty
windowrule = scroll_mouse 5, match:class com.mitchellh.ghostty
windowrule = scroll_mouse 2.5, match:class (Alacritty|kitty)

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace

device {
    name = surface-arc-mouse
    sensitivity = -1.0
    scroll_factor = 1.2
  }
device {
    name = logitech-mx-master-3s
    sensitivity = -0.7
  scroll_factor = 1.0
}
